339434430,Blaze Hopper,Bury Edmunds,09/02/1993,Iraq,636,124523683989,Darius Beck,San Francisco,15/03/1947,Tunisia,1125,152273498836,Alden Mcconnell,Port Pirie,27/03/1961,Kuwait,1137,192918070983,Bradley Reilly,Barrackpur,18/03/1981,Australia,1001,169486343455,Nina Warren,Zerba,10/07/1960,Guam,600,11635538041,Evelyn Keith,Enterprise,02/08/1982,Falkland Islands,630,180954137493,Ruth Sims,Marentino,11/09/1940,Trinidad and Tobago,656,76909318306,Urielle Hayes,Gianico,01/07/1942,Viet Nam,880,75382175378,Gretchen Burnett,Saint-Prime,08/08/1974,Albania,696,128873060618,Marah Ramos,Codegua,17/02/1940,French Territories,1111,182756707166,Xaviera Walter,Namur,09/07/1969,Hong Kong,1168,70139342883,Kieran Frost,Nivelles,04/02/1979,Namibia,1169,126198533333,Wallace Ware,Pudahuel,21/02/1966,Bangladesh,928,162558471439,Mercedes Blevins,Harlingen,14/05/1972,Swaziland,913,84377755608,Rahim Moody,Novoli,24/01/1944,Singapore,781,16824444086,Hyacinth Butler,Coleville Lake,23/05/1970,Canada,1010,75
938179209,Jescie Livingston,North Island,23/12/1937,Slovakia,1034.0,565.0
210992499,Indira Saunders,Şan,18/08/1983,Iceland,632.0,225.0
308357057,Ryder Flynn,Ulster,02/02/2010,Kuwait,785.0,99.0
644011872,India Mendez,Lubelskie,30/03/1954,Turks and Caicos Islands,1001.0,92.0
502639166,Avye Sheppard,Munster,12/02/2006,Nauru,1075.0,74.0
449727386,Karleigh Cote,Noord Brabant,10/07/2007,Turkmenistan,658.0,307.0
603817504,Indira Ellis,PK,08/04/1954,Moldova,908.0,74.0
272142591,Tate Douglas,North Island,09/01/2006,Bolivia,736.0,157.0
244523790,Graham Luna,Ontario,30/03/1945,Jamaica,915.0,193.0
427573893,Freya Alexander,OH,26/02/1993,Bangladesh,825.0,195.0
386696879,Fulton Shelton,France,20/04/1948,US Minor Islands,1130.0,299.0
